body{
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  font-family: verdana;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  position:relative;
  left: 40%;
  font-size: 400%;
  font-family: verdana;
}
@media only screen and (max-width: 1200px){
  h1{
    position: relative;
    left: 30%;
    font-size: 200%;
    font-family: verdana;
  }
}
p#explicacion{
  font-family: verdana;
  font-size: 150%;
  width: 60%;
  text-align: center;
  position: relative;
  left: 20%;
}
p#nombres{
  font-family: verdana;
  position: relative;
  left: 60%;
  top: 200px;
}
@media only screen and (max-width: 1650px){
  p#nombres{
    font-family: verdana;
    position: relative;
    left: 5%;
    top: 100px;
    width: 80%;
  }
}
p{
  margin-left: 15%;
  margin-top: 5%;
}
