body{
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  font-family: verdana;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
article p{
  font-family: verdana;
  position: relative;
  left: 5%;
  top: 600px;
}
@media only screen and (max-width: 500px){
  article p{
    font-family: verdana;
    position: relative;
    left: 5%;
    top: 600px;
    width: 60%;
  }
}
