*{
  margin: 0;
  padding: 0;
}
body{
  background-color: lightgrey;
}
h1{
  position: relative;
  left: 20%;
  top: 220px;
  font-family: verdana;
  font-size: 280%;
}
@media only screen and (max-width: 400px){
  h1{
    position: relative;
    left: 20%;
    top: 220px;
    font-family: verdana;
    font-size: 250%;
  }
}
article p{
  width: 30%;
  position: relative;
  left: 20%;
  top: 230px;
  font-family: verdana;

}
aside img{
  position: relative;
  left: 50%;
  top: 100px;
  border-radius: 5%;
}
@media only screen and (max-width: 1000px) {
  aside img{
    position: relative;
    left: 20%;
    top: 250px;
    border-radius: 5%;
    width: 200px;
    height: 160px;
  }
}
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  font-family: verdana;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer a{
  position: relative;
  left: 90%;
  top: 200px;
}

@media only screen and (max-width: 1200px){
  footer a{
    position: relative;
    left: 15%;
    top:380px;
  }
}
button{
  position: relative;
  left: 25%;
  top: 350px;
  width: 10%;
  height: 50px;
  background-color: black;
  color: white;
}
@media only screen and (max-width: 1000px){
  button{
    position: relative;
    left: 40%;
    top: 1000px;
    width: 20%;
    height: 50px;
    background-color: black;
    color: white;
  }
}
button:hover{
  color:red;
}
