body{
  margin: 0;
  padding: 0;
  background-color:#20B2AA;
}
p#usuario{
  margin-left: 35%;
  margin-top: 8%;
  font-family: monospace;
  font-size: 30px;
}
@media only screen and (max-width: 1000px){
  p#usuario{
    margin-left: 5%;
    margin-top: 8%;
    font-family: monospace;
    font-size: 20px;
  }
}
p#contraseña{
  margin-left: 35%;
  font-family: monospace;
  font-size: 30px;
}
@media only screen and (max-width: 1000px){
  p#contraseña{
    margin-left: 5%;
    font-family: monospace;
    font-size: 20px;
  }
}
h1{
  margin-left: 33%;
  margin-top: 10%;
  font-size: 120px;
  font-family: sans-serif;
  color: white;
}
@media only screen and (max-width: 1000px){
  h1{
    margin-left: 5%;
    margin-top: 10%;
    font-size: 50px;
    font-family: sans-serif;
    color: white;
  }
}
button{
  margin-left: 46%;
  font-family: monospace;
  font-size: 30px;
}
@media only screen and (max-width: 1000px){
  button{
    margin-left: 5%;
    font-family: monospace;
    font-size: 20px;
  }
}
