<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contactanos</title>
    <link rel="stylesheet" type="text/CSS" href="css/styles3.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Tecnosoft.htm">Inicio</a></li>
          <li><a href="Quiénes somos.htm">Quiénes somos</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Servicios</a>
            <div class="dropdown-content">
              <a href="#">Seguridad</a>
              <a href="#">Servidores</a>
              <a href="#">Reparaciones</a>
              <a href="#">Instalaciones</a>
              <li><a href="#">Productos</a></li>
              <li id="contactanos"><a href="#">Contactanos</a></li>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <p>Oficinas: Barcelona, Avinguda Diagonal, 211, 08018</p>
        <p>Tlf: 934533630</p>
        <p>Correo electrónico: contacto@tecnosoft.com</p>
        <iframe src="https://www.google.com/maps/place/Avinguda+Diagonal,+211,+08018+Barcelona/@41.4034049,2.1874044,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a323dbd34627:0x6a74c98ad80b2104!8m2!3d41.4034049!4d2.1895931"></iframe>
      </article>
    </section>
  </body>
</html>
