<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quiénes somos</title>
    <link rel="stylesheet" type="text/CSS" href="css/styles2.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Tecnosoft.htm">Inicio</a></li>
          <li><a href="#">Contactos</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"></a>
            <div class="dropdown-content">
              <a href="#">Seguridad</a>
              <a href="#">Servidores</a>
              <a href="#">Reparaciones</a>
              <a href="#">Instalaciones</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Tecnosoft</h1>
      <article>
       <p>IBM: Avinguda Diagonal, 571, 08029, 934103515</p>
       <p>Amadeus Soluciones Tecnológicas S.A.: Carrer d'Aragó, 184, 08011, 934233734</p>
       <p>Avanade Spain: Passeig de Sant Gervasi, 51, 08022 Barcelona, 934459300</p>
  </body>
</html>
