<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tecnosoft</title>
    <link rel="stylesheet" type="text/CSS" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="Quiénes somos.htm">Contactos</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"></a>
            <div class="dropdown-content">
              <a href="#">Seguridad</a>
  					  <a href="#">Servidores</a>
  					  <a href="#">Reparaciones</a>
  					  <a href="#">Instalaciones</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
          <h1>Tecnosoft</h1>
          <p>Superamos tus expectativas en reparación, instalación y monitorización de redes y servidores.</p>
          <a href="Formulari.htm"><button>Inicia sesión</button>
      </article>
    </section>
    <aside>
      <div class="portada">
        <img src="img/redestecnosoft.jpg" width="20%" height="250px">
        <img src="img/servidorestecnosoft.jpg" width="19%" height="250px">
      </div>
      <div class="portada2">
        <img src="img/portadatecnosoft.jpg" width="20%" height="250">
        <img id="especial" src="img/seguridadtecnosoft.jpg" width="19%" height="255px">
      </div>
    </aside>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Llicència de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></a>
    </footer>
  </body>
</html>
